# cheers

./: .gitignore  README.md  pom.xml
postman/: Cheers.postman_collection.json  Cheers.postman_environment.json
src/main/java/com/lupulus/cheers/: CheersApplication.java  ServletInitializer.java
src/main/java/com/lupulus/cheers/configuration/: MockRepositoryConfiguration.java
src/main/java/com/lupulus/cheers/configuration/exception/: ExceptionTranslator.java
src/main/java/com/lupulus/cheers/configuration/security/: CustomAuthenticationProvider.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/lupulus/cheers/configuration/security/model/: CustomUsernamePasswordAuthenticationToken.java
src/main/java/com/lupulus/cheers/domain/: Beer.java  Manufacturer.java
src/main/java/com/lupulus/cheers/repository/: BeerRepository.java  CatalogRepository.java  ManufacturerRepository.java
src/main/java/com/lupulus/cheers/repository/entity/: BeerData.java  ManufacturerData.java
src/main/java/com/lupulus/cheers/repository/implementation/: CatalogRepositoryImpl.java
src/main/java/com/lupulus/cheers/repository/implementation/mock/: MockCatalogRepositoryImpl.java
src/main/java/com/lupulus/cheers/repository/profile/: ConditionMockRepository.java  ConditionRealRepository.java
src/main/java/com/lupulus/cheers/service/: CatalogService.java
src/main/java/com/lupulus/cheers/service/implementation/: CatalogServiceImplementation.java
src/main/java/com/lupulus/cheers/util/: EnvironmentUtil.java
src/main/java/com/lupulus/cheers/web/controller/: CatalogController.java
src/main/java/com/lupulus/cheers/web/controller/request/: AddBeerRequest.java  AddManufacturerRequest.java  UpdateBeerRequest.java  UpdateManufacturerRequest.java
src/main/resources/: application.yml
src/main/resources/db/h2/: data.sql  schema.sql
src/main/webapp/static/: index-combined.yaml  swagger-ui.html
src/test/java/com/lupulus/cheers/: CheersApplicationTests.java
src/test/java/com/lupulus/cheers/web/controller/: CatalogControllerTests.java
swagger/: .gitignore  README.md  consolidate.js  consolidate.sh  copy_openapi.bat  copy_openapi.sh  generate.sh  generateMob.sh  index-combined.yaml  index.json  index.yaml  live-server.js  package.json  pom.xml  swagger-ui-monitor.js  swagger-ui-monitor.sh  validate_yaml.sh
swagger/definitions/: AddBeerRequest.yaml  AddManufacturerRequest.yaml  Beer.yaml  BeersPaginatedResponse.yaml  Manufacturer.yaml  ManufacturersPaginatedResponse.yaml  Pageable.yaml  Sort.yaml  UpdateBeerRequest.yaml  UpdateManufacturerRequest.yaml  index.yaml
swagger/info/: index.yaml
swagger/paths/: getBeer.yaml  getBeers.yaml  getManufacturer.yaml  getManufacturers.yaml  index.yaml  modifyBeer.yaml  modifyManufacturer.yaml
